Views/VisualIDEView.xaml

<Window x:Class="ViewYourCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewYourCode"
        mc:Ignorable="d"
        Title="Визуальное программирование для изучения Python" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33.185"/>
            <ColumnDefinition Width="166.815"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" 
              Grid.ColumnSpan="3" 
              VerticalAlignment="Center">
            <Menu x:Name="MenuTolls">
                <MenuItem Header="File" FontSize="14">
                    <MenuItem Header="Save" 
                              Click="MenuItem_Click">
                    </MenuItem>
                    <MenuItem Header="Build"
                              Click="Build_Click">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" 
              Background="DarkGray" 
              Grid.Column="0" Grid.ColumnSpan="2">

            <ListBox x:Name="PreFabsList" 
                      Background="DarkGray" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      PreviewMouseLeftButtonDown="PreFabsList_Grab"
                      
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=PreFabsName}" 
                               VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch">
                            <Label.ToolTip>
                                <Label Content="{Binding Path=CodeDescription}" />
                            </Label.ToolTip>
                        </Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Background="DimGray" 
              Grid.Column="2" 
              Grid.Row="1"
              >
            <Canvas x:Name="EditGrid" 
                    Drop="ListBox_Drop" 
                    Background="DimGray" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    AllowDrop="True"
                    >

            </Canvas>

            <!--<ListBox x:Name="EditGrid" MouseMove="PreFabs_MouseMove" Drop="ListBox_Drop" DragEnter="ListBox_DragEnter" Background="DimGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowDrop="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=PreFabsName}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>-->

        </Grid>
        <StackPanel Grid.Column="2" Margin="0,0,0,863" Grid.RowSpan="2"/>
    </Grid>
</Window>
